<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon-32x32.png">
	<link rel="stylesheet" href="../style.css">
	<title>Location</title>
</head>
<body>

	<header>
        <nav>
            <div class="container__wide nav__wrapper">
                <a href="./../index.html" id="logo"><img src="./../assets/Bonicat_logo.png" id="logo"></a>
                <img src="../assets/menu.png" alt="nav menu" class="nav__menu">
                <ul class="nav__link__container">				
                    <li><a class="nav__link" href="./about.html">ABOUT</a></li>
                    <li><a class="nav__link" href="./store.html">STORE</a></li>
                    <li><a class="nav__link" href="./location.html">LOCATION</a></li>
                    <li><a class="nav__link" href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
	</header>

	<main>
		<section class="container__wide hero">
                <H1>LOCATION</H1>
        </section>

		<section class="container__slim">
			<div class="location__container">
				<img src="./../images/map.png" alt="map">
				<div class="location__text">
					<h2>México</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</section>
	</main>

	<footer>
        <div class="container__wide footer__container">
            <a href="./../index.html"><img src="./../assets/Bonicat_logo.png" id="logo" class="mb__4"></a>
            <ul class="footer__navigation mb__4">
                <li><a class="footer__link" href="../pages/about.html">ABOUT</a></li>
                <li><a class="footer__link" href="../pages/store.html">STORE</a></li>
                <li><a class="footer__link" href="../pages/location.html">LOCATION</a></li>
                <li><a class="footer__link" href="../pages/contact.html">CONTACT</a></li>
            </ul>
            <div class="social__container">
                <a href="https://www.facebook.com/"><img src="./../assets/facebook-f-brands.svg" alt="facebook" class="social__icon mr__2"></a>
                <a href="https://www.instagram.com/"><img src="./../assets/instagram-brands.svg" alt="instagram" class="social__icon"></a>
            </div>
        </div>
	</footer>
</body>
</html>