<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
	<title>Bonicat</title>
</head>
<body>

	<header>
		<nav>
            <div class="container__wide nav__wrapper">
                <a href="index.html"><img src="./assets/Bonicat_logo.png" id="logo"></a>
                <img src="./assets/menu.png" alt="nav menu" class="nav__menu">
                <ul class="nav__link__container">
                    <li><a class="nav__link" href="./pages/about.html">ABOUT</a></li>
                    <li><a class="nav__link" href="./pages/store.html">STORE</a></li>
                    <li><a class="nav__link" href="./pages/location.html">LOCATION</a></li>
                    <li><a class="nav__link" href="./pages/contact.html">CONTACT</a></li>
                </ul>
            </div>
		</nav>
	</header>

    <main>
        <section class="container__wide hero__home">
			<div class="hero__content">
                <H1 class="mb__4">Creations to cheer up your place</H1>
                <button>check our products</button>
            </div>
	    </section>

        <section class="container__slim">
            <div class="home__about">
                <div class="home__about__image">
                    <img src="./images/IMG_0150_1_750x.jpg" alt="">
                </div>
                <div class="home__about__content">
                    <h2>
                        What's cool about us?
                    </h2>
                    <p>
                        Our entire process of creation is soaked with the concept of creating whimsical objects with thoughtful craft.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="image__banner"></div>
        </section>

        <section class="card__section">
            <div class="container__slim">
                <h2 class="mb__4">Get to know our process</h2>
                <div class="card__title__container">
                    <p>Our entire process of creation is soaked with the concept of creating whimsical objects with thoughtful craft.</p>
                </div>
                <div class="card__container">
                    <div class="card card__1">
                        <div class="card__img card__img__1"></div>
                        <h3>Sketching</h3>
                        <p class="text__small">Sketching helps us think through our ideas and explore them.</p>
                    </div>
                    <div class="card card__2">
                        <div class="card__img card__img__2"></div>
                        <h3>Modeling</h3>
                        <p class="text__small">Our modeling proccess is completely handmade and done with a lot of care.</p>
                    </div>
                    <div class="card card__3">
                        <div class="card__img card__img__3"></div>
                        <h3>Marketing</h3>
                        <p class="text__small">One of the most importants steps for us is creative product photography.</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

	<footer>
        <div class="container__wide footer__container">
            <a href="index.html"><img src="./assets/Bonicat_logo.png" id="logo__footer" class="mb__4"></a>
            <ul class="footer__navigation mb__4">
                <li><a class="footer__link" href="./pages/about.html">ABOUT</a></li>
                <li><a class="footer__link" href="./pages/store.html">STORE</a></li>
                <li><a class="footer__link" href="./pages/location.html">LOCATION</a></li>
                <li><a class="footer__link" href="./pages/contact.html">CONTACT</a></li>
            </ul>
            <div class="social__container">
                <a href="https://www.facebook.com/"><img src="./assets/facebook-f-brands.svg" alt="facebook" class="social__icon mr__2"></a>
                <a href="https://www.instagram.com/"><img src="./assets/instagram-brands.svg" alt="facebook" class="social__icon"></a>
            </div>
        </div>
	</footer>
</body>
</html>