@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

nav{
    background-color: white;
    padding: .5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: solid 1px rgb(222, 223, 205);
    z-index: 9999;
}

ul{
    list-style-type:none
}

h1{
    font-size: 5rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
}

h2{
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
}

h3{
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
}

button{
    padding: .8rem 2rem;
    border: none;
    background-color: white;
    border-radius: 3rem;
    text-transform: uppercase;
    cursor: pointer;
    border: solid 1px transparent;
    transition: background-color 400ms ease;
}

button:hover {
    border: solid 1px white;
    background-color: transparent;
    color: white;
}

.container__wide {
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
}

.container__slim {
    width: 75%;
    margin: 0 auto;
    max-width: 780px;
}

.text__center{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .container__slim {
        width: 90%;
    }
    body{
        font-size: 14px;
    }
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
}


/* ---- NAVBAR ----*/

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 8rem;
}

.nav__menu{
    display:none;
}

.nav__link__container {
    display: flex;
}

.nav__link{
    padding: .5rem 1rem;
    text-decoration: none;
    color: black;
    transition: color 400ms ease;
}
.nav__link:hover{
    color: rgb(119, 218, 209);
}

@media only screen and (max-width: 768px) {
    .nav__link__container{
        display: none;
    }
    #logo{
        width: 5rem;
    }
    .nav__menu{
        display: block;
        width: 1.5rem;
        cursor: pointer;
    }
}


/* ---- STARTS HOME ----*/

.hero__home{
    margin-top: 7rem;
    background-image: url(./images/GREEN_HERO_1728x.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    padding: 16rem 0;
    display: flex;
    align-items: center;
    color:white;
    border-radius: 20px;
}

.hero__content{
    width: 60%;
    padding: 0 4rem;
}

.home__about{
    margin: 0 auto;
    max-width: 780px;
    padding: 8rem 0;
    display: flex;
    justify-content: center;

}

.home__about__image{
    width: 25rem;
    height: 25rem;
    min-width: 25rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 4rem;
}

.home__about__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.home__about__content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.image__banner{
    background-color: rgb(160, 132, 185);
    background-image: url(./images/FACE_bf74165c-a7d8-43d8-a2e0-8f4ee055fb14_300x.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}

.mb__4{
    margin-bottom: 2rem;
}


.card__section{
    text-align: center;
    padding: 8rem 0;
}

.card__title__container{
    margin: 0 auto;
    width: 30%;
    margin-bottom: 5rem;
}
.card__container{
    display: flex;
    justify-content: space-between
}

.text__small {
    font-size: .85rem;
}
.card{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    padding: 2.5rem;
}

.card__1{
    background-color: rgb(187, 235, 219);
}

.card__2 {
    background-color: rgb(230, 195, 195);
}

.card__3{
    background-color: rgb(250, 240, 208);
}
.card__img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
    max-width: 100%;
}
.card__img__1{
    background-image: url(./images/draw.png);
}

.card__img__2 {
    background-image: url(./images/process.png);
}

.card__img__3 {
    background-image: url(./images/mkt.png);
}

@media only screen and (max-width: 768px) {
    .hero__home{
        padding: 4rem 0;
        margin-top: 3rem;
        text-align: center;
    }
    .hero__content{
        width: 100%;
        padding: 0 2rem;
    }
    .home__about{
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        padding: 4rem 0;
    }
    .home__about__image{
        width: 15rem;
        height: 15rem;
        min-width: auto;
        margin-right: 0;
    }
    .home__about__content{
        justify-content: center;
        align-items: center;
    }
    .image__banner {
        height: 50vh;
    }
    .card__section{
        padding: 4rem 0;
    }
    .card__title__container{
        width: 100%;
        margin-bottom: 2rem;
    }
    .card__container {
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
        margin-bottom: 2rem;
        padding: 2rem;
    }
}

/* ---- ENDS HOME ----*/


/* ----STARTS ABOUT----*/

.hero {
    margin-top: 7rem;
    background-image: url(./images/Hero-secondary.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    padding: 8rem 0;
    color:white;
    border-radius: 20px;
    text-align: center;
}

.about__info{
    margin: 0 auto;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
}

.about__image{
    width: 65%;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 4rem;
}

.about__content{
    width: 30%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.banner {
    text-align: center;
}

.text_giant {
    font-size: 3.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.banner__text{
    margin: 0 auto;
    width: 50%;
}

.founder{
    padding: 8rem 0;
    display: flex;
    justify-content: space-between;
} 

.founder__image {
    width: 50%;
    overflow: hidden;
    border-radius: 20px;
}

.founder__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.founder__text {
    width: 40%;
}

.about__social__container{
    display: flex;
}

.mb-4 {
    margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
    .hero{
        margin-top: 4rem;
        padding: 4rem 0;
    }
    .about__info {
        padding: 4rem 0;
        display: block;
        text-align: center;
    }
    .about__image{
        width: 100%;
    }
    .about__content{
        width: 100%;
        align-items: center;
    }
    .text_giant{
        font-size: 2.5rem;
    }
    .founder {
        flex-wrap: wrap;
        text-align: center;
        padding: 4rem 0;
    }
    .founder__image{
        width: 100%;
        margin-bottom: 2rem;
    }
    .founder__text{
        width: 100%;
    }
    .about__social__container{
        justify-content: center;
    }
}

/* ----END OF ABOUT----*/


/* ----CONTACT----*/

.form__holder{
    padding: 6rem 0;
}

.form{
    margin: 0 auto;
    width: 50%;
}

.input__base {
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
    width: 100%;

}

.input__base::placeholder {
    font-size: 10px;
    opacity: 100;
}

textarea{
    border: 1px solid black;
    border-radius: 20px;
    padding: .5rem 1.5rem;
    width: 100%;

}

textarea::placeholder{
    font-size: 14px;
    opacity: 100;
}

@media only screen and (max-width: 768px){
    .form{
        width: 90%;
    }
}

/* ----ENDS CONTACT---- */


/* ----STARTS LOCATION---- */

.location__container{
    text-align: center;
    padding: 6rem 0;
}
.location__container img {
    max-width: 100%;
}

.location__text{
    margin: 0 auto;
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .location__container {
        padding: 4rem 0;
    }
    .location__text {
        width: 100%;
    }
}
/* ----ENDS LOCATION---- */


/* ----STARTS STORE---- */

.store{
    padding: 6rem 0;
}

.store__container{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-areas:
    'item1 item2 item2'
    'item3 item4 item5'
    'item3 item6 item7';
}

.store__card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    border: 1px solid black;
    max-height: 15rem;
    cursor: pointer;
}
.store__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
    max-height: none;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}.item7{
    grid-area: item7;
}

.card__text{
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
}

@media only screen and (max-width: 768px){
    .store{
        padding: 4rem 0;
    }
    .store__container{
        grid-template-areas:
            'item1 item2'
            'item3 item4'
            'item5 item5'
            'item6 item7';
    }
    .item3{
            max-height: 15rem;
    }
}

/* ---- ENDS STORE ---- */


/* ---- STARTS FOOTER---- */

footer{
    background-color: rgb(187, 189, 207);
    margin: 0;
    padding: 6rem 0;
}

.footer__container{
    display: flex;
    justify-content: space-between;
}

#logo__footer{
    width: 8rem;
}

.footer__navigation{
    padding: 0;
}

.footer__link {
    color: black;
    text-decoration: none;
    font-size: .85rem;
}

.social__container{
    display: flex;
}
.social__icon {
    height: 1.5rem;
}

.mr__2{
    margin-right: 1rem;
}

@media only screen and (max-width: 768px) {
    footer{
        padding: 4rem 0;
    }
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #logo__footer {
        width: 4rem;
    }
    .social__icon{
        height: 1rem;
    }
}

/* ---- ENDS FOOTER---- */