@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Slab&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

nav{
    background-color: white;
    padding: .5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: solid 1px rgb(222, 223, 205);
}

ul{
    list-style-type:none
}

h1{
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
}

h2{
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
}

h3{
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
}

button{
    padding: .8rem 2rem;
    border: none;
    background-color: white;
    border-radius: 3rem;
    text-transform: uppercase;
    cursor: pointer;
    border: solid 1px transparent;
    transition: background-color 400ms ease;
}

button:hover {
    border: solid 1px white;
    background-color: transparent;
    color: white;
}

.container__wide {
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
}

.container__slim {
    width: 75%;
    margin: 0 auto;
    max-width: 780px;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 8rem;
}
.nav__link__container {
    display: flex;
}

.nav__link{
    padding: .5rem 1rem;
    text-decoration: none;
    color: black;
    transition: color 400ms ease;
}
.nav__link:hover{
    color: rgb(119, 218, 209);
}

.hero {
    margin-top: 7rem;
    background-image: url(./images/GREEN_HERO_1728x.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    padding: 16rem 0;
    display: flex;
    align-items: center;
    color:white;
    border-radius: 20px;
}

.hero__content{
    width: 30%;
    padding: 0 8rem;
}

.home__about{
    margin: 0 auto;
    width: 50%;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
}

.about__image{
    width: 25rem;
    min-width: 25rem;
    height: 25rem;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(./images/IMG_0150_1_750x.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    margin-right: 4rem;
}

.about__content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.image__banner{
    background-color: rgb(160, 132, 185);
    background-image: url(./images/FACE_bf74165c-a7d8-43d8-a2e0-8f4ee055fb14_300x.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}

.mb__4{
    margin-bottom: 2rem;
}


.card__section{
    text-align: center;
    padding: 8rem 0;
}

.card__title__container{
    margin: 0 auto;
    width: 30%;
    margin-bottom: 5rem;
}
.card__container{
    display: flex;
    justify-content: space-between
}

.text__small {
    font-size: .85rem;
}
.card{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    padding: 2.5rem;
}

.card__1{
    background-color: rgb(187, 235, 219);
}

.card__2 {
    background-color: rgb(230, 195, 195);
}

.card__3{
    background-color: rgb(250, 240, 208);
}
.card__img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
    max-width: 100%;
}
.card__img__1{
    background-image: url(./images/draw.png);
}

.card__img__2 {
    background-image: url(./images/process.png);
}

.card__img__3 {
    background-image: url(./images/mkt.png);
}

footer{
    background-color: rgb(187, 189, 207);
    margin: 0;
    padding: 6rem 0;
}

.footer__container{
    display: flex;
    justify-content: space-between;
}


.footer__link {
    color: black;
    text-decoration: none;
    font-size: .85rem;
}

.social__container{
    display: flex;
}
.social__icon {
    height: 1.5rem;
}

.mr__2{
    margin-right: 1rem;
}