<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon-32x32.png">
	<link rel="stylesheet" href="style.css">
	<title>Store</title>
</head>
<body>

	<header>
        <nav>
            <div class="container__wide nav__wrapper">
                <a href="../../index.html" id="logo"><img src="../../assets/Bonicat_logo.png" id="logo"></a>
                <ul class="nav__link__container">				
                    <li><a class="nav__link" href="../about/about.html">ABOUT</a></li>
                    <li><a class="nav__link" href="../store/store.html">STORE</a></li>
                    <li><a class="nav__link" href="../location/location.html">LOCATION</a></li>
                    <li><a class="nav__link" href="../contact/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
	</header>

    <main>
		<section class="container__wide hero">
            <div class="hero__content">
                <H1>STORE</H1>
            </div>
        </section>

		<section class="container__slim store">
			<div class="store__container">
				<div class="store__card">
					<img src="../../images/IMG_0150_1_750x.jpg" alt="">
					<div class="card__text">
						<p>Item Name</p>
						<p>$10.00</p>
					</div>
				</div>
				<div class="store__card">
					<img src="../../images/IMG_6274_750x.jpg" alt="">
					<div class="card__text">
						<p>Item Name</p>
						<p>$10.00</p>
					</div>
				</div>
				<div class="store__card">
					<img src="../../images/house.png" alt="">
					<div class="card__text">
						<p>Item Name</p>
						<p>$10.00</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
        <div class="container__wide footer__container">
            <a href="index.html"><img src="../../assets/Bonicat_logo.png" id="logo"></a>
            <ul class="footer__navigation">
                <li><a class="footer__link" href="../../pages/about/about.html">ABOUT</a></li>
                <li><a class="footer__link" href="../../pages/store/store.html">STORE</a></li>
                <li><a class="footer__link" href="../../pages/location/location.html">LOCATION</a></li>
                <li><a class="footer__link" href="../../pages/contact/contact.html">CONTACT</a></li>
            </ul>
            <div class="social__container">
                <a href="https://www.facebook.com/"><img src="../../assets/facebook-f-brands.svg" alt="facebook" class="social__icon mr__2"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/instagram-brands.svg" alt="facebook" class="social__icon"></a>
            </div>
        </div>
	</footer>
</body>
</html>